{
  "ConnectionStrings": {
    "DefaultConnection": "Server=us-cdbr-east-03.cleardb.com:3306;Database=heroku_e2e79b935ca4a4a;User ID=bab044e8c03729;Password=b6f3150a;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
